[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Switch.tscn" id="2"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="3"]
size = Vector3(20, 5, 0.5)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(20, 5, 0.5)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("2")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth"]
mesh = SubResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("4")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth"]
mesh = SubResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("4")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest"]
mesh = SubResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("4")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast"]
mesh = SubResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("4")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Switch" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
